# IntFitout-Backend

./: .gitignore  Dockerfile  README.md  pom.xml  tess-config.txt
src/main/java/life/work/IntFit/backend/: IntFitBackendApplication.java
src/main/java/life/work/IntFit/backend/config/: CorsConfig.java  OpenApi30Config.java  StaticResourceConfig.java  TimeConfig.java
src/main/java/life/work/IntFit/backend/controller/: AnalyticsController.java  ArController.java  AreaController.java  BankCheckController.java  CityController.java  ClientController.java  CloseoutDraftController.java  CloseoutFinalizeController.java  ContactController.java  DailyLogController.java  ExtraCostController.java  FinancialSummaryController.java  InvoiceController.java  InvoiceReceivingController.java  MasterWorksiteController.java  MasterWorksiteStartController.java  MaterialController.java  MaterialOrderController.java  MaterialUsageController.java  MeasurementController.java  MeasurementTaskController.java  MedicalSessionController.java  PayrollController.java  PetController.java  RoomController.java  StatusMessageController.java  TeamMemberController.java  UserController.java  WorkAssignmentController.java  WorksiteContactController.java  WorksiteController.java  WorksiteCostController.java
src/main/java/life/work/IntFit/backend/controller/criteria/: InvoiceSearchCriteria.java  InvoiceSpecs.java
src/main/java/life/work/IntFit/backend/dto/: AllocateRequestDTO.java  ArPaymentDTO.java  AreaDTO.java  BankCheckDTO.java  ChangeWorksiteDTO.java  CityDTO.java  ClientDTO.java  CloseoutDraftDTO.java  CloseoutFinalizeResponseDTO.java  ContactDTO.java  CreatePaymentDTO.java  CurrentTotalOwedDTO.java  DailyLogDTO.java  DailyWorkAssignmentDTO.java  ExtraCostDTO.java  GroupedMeasurementSaveDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  InvoiceReceivingDTO.java  InvoiceReceivingItemDTO.java  MasterWorksiteDTO.java  MasterWorksiteStartSummaryDTO.java  MaterialDTO.java  MaterialOrderDTO.java  MaterialOrderItemDTO.java  MaterialUsageDTO.java  MaterialWithUsageDTO.java  MeasurementEntryDTO.java  MeasurementGroupDTO.java  MeasurementTaskDTO.java  MedicalSessionDTO.java  PendingInvoiceDTO.java  PendingInvoiceItemDTO.java  PetDTO.java  PricePointDTO.java  RoomDTO.java  SimpleAssignmentDTO.java  SmsMessageDTO.java  SmsProcessingSummaryDTO.java  StatementDTO.java  (+10 more)
src/main/java/life/work/IntFit/backend/dto/billing/: MonthlyCostsResponseDTO.java  WorksiteMonthlyCostDTO.java
src/main/java/life/work/IntFit/backend/dto/daily_assignments/: DailyWorkAssignmentDTO.java  OvertimeDTO.java  SimpleAssignmentDTO.java  WorkAssignmentDTO.java
src/main/java/life/work/IntFit/backend/dto/deleted_canceled/: GroupedMeasurementSaveDTO.java  UserDTO.java
src/main/java/life/work/IntFit/backend/exception/: ApiErrorMessage.java  GlobalExceptionHandler.java  NoUserFoundException.java  ResourceNotFoundException.java
src/main/java/life/work/IntFit/backend/mapper/: AreaMapper.java  BankCheckMapper.java  CityMapper.java  ClientMapper.java  ContactMapper.java  DailyLogMapper.java  ExtraCostMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  MasterWorksiteMapper.java  MaterialMapper.java  MaterialOrderItemMapper.java  MaterialOrderMapper.java  MaterialUsageMapper.java  MeasurementTaskMapper.java  MedicalSessionMapper.java  PayrollMapper.java  PendingInvoiceItemMapper.java  PendingInvoiceMapper.java  PetMapper.java  RoomMapper.java  TeamMemberMapper.java  TeamMemberWageChangeMapper.java  UserMapper.java  WorkAssignmentMapper.java  WorksiteContactMapper.java  WorksiteMapper.java
src/main/java/life/work/IntFit/backend/model/entity/: ArCharge.java  (+42 more)
src/main/java/life/work/IntFit/backend/repository/: ArChargeRepository.java  ArPaymentAllocationRepository.java  ArPaymentRepository.java  AreaRepository.java  BankCheckRepository.java  CityRepository.java  ClientRepo.java  CloseoutDraftRepository.java  CloseoutFinalRepository.java  ContactRepository.java  DailyLogRepository.java  ExtraCostRepository.java  FailedInvoiceImportRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  MasterWorksiteRepository.java  MaterialOrderRepository.java  MaterialRepository.java  MaterialUsageRepository.java  MeasurementTaskRepository.java  MedicalSessionRepo.java  PayrollAdjustmentRepository.java  PayrollLineRepository.java  PayrollWeekRepository.java  PendingInvoiceItemRepository.java  PendingInvoiceRepository.java  PetRepository.java  RoomRepository.java  StatusMessageRepository.java  TeamMemberRepository.java  TeamMemberWageChangeRepository.java  UserRepo.java  WorkAssignmentOvertimeRepository.java  WorkAssignmentRepository.java  WorksiteContactRepository.java  WorksiteRepository.java
src/main/java/life/work/IntFit/backend/service/: ArService.java  AreaService.java  BankCheckService.java  CityService.java  ClientService.java  CloseoutDraftService.java  CloseoutFinalizeService.java  ContactService.java  DailyLogService.java  ExtraCostService.java  FileStorageService.java  FinancialSummaryService.java  InvoiceReceivingService.java  InvoiceService.java  MasterWorksiteService.java  MasterWorksiteStartService.java  MaterialOrderService.java  MaterialService.java  MaterialUsageService.java  MeasurementService.java  MeasurementTaskService.java  MedicalSessionService.java  MonthlyCostService.java  PayrollService.java  PendingInvoiceService.java  PetService.java  RoomService.java  TeamMemberService.java  UserService.java  WorkAssignmentService.java  WorksiteContactService.java  WorksiteService.java
src/main/java/life/work/IntFit/backend/tools/: MaterialNameFixer.java
src/main/java/life/work/IntFit/backend/utils/: NameCleaner.java  PythonInvoiceProcessor.java
src/main/resources/: application.properties  application.txt
src/test/java/life/work/IntFit/backend/: IntFitBackendApplicationTests.java
src/test/java/life/work/IntFit/backend/controller/: FinancialSummaryControllerTest.java
src/test/java/life/work/IntFit/backend/repository/: BankCheckRepositoryTest.java  StatusMessageRepositoryTest.java
src/test/resources/: application-test.properties
(+44 files in other folders)
