spring.application.name=IntFitout-Backend

#spring.datasource.url=jdbc:mysql://localhost:3306/intfit
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://root:SCVVbmfIkAnVfukbQrdDgUgNFvdbyJob@mysql.railway.internal:3306/railway
spring.datasource.username=root

# laptop = 0518
# pc = 1234
# railway = SCVVbmfIkAnVfukbQrdDgUgNFvdbyJob
spring.datasource.password=SCVVbmfIkAnVfukbQrdDgUgNFvdbyJob


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.servlet.context-path=/myapp

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#server.address=10.10.30.77

#additinals:
#1: for Detailed SQL Logging:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App configuration
#javatab.token.header=X-Auth-Token
#javatab.token.secret=939ec7204eda1a59c9203e50551314276d319c753cc3c0bf4319ac7f4fb5831055e533855bffb9fcdd6b5715a282f3ab116cd772b1ed351a89f67e53e6d27365
#javatab.token.expiration=604800

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

server.port=8080
springdoc.api-docs.enabled=true
#spring.security.enabled=false

springdoc.show-actuator=true
#springdoc.api-docs.path=/api-docs

# LOGGING
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

#spring.main.allow-circular-references=true
spring.web.resources.static-locations=classpath:/static/,file:uploads/

#export GOOGLE_APPLICATION_CREDENTIALS="./"
#google.cloud.credentials.path=interiorfitout-invoicereader-5a789d2b45a5.json
#google.cloud.project-id=d4cf42ae4248b5f9
#google.cloud.project-id=interiorfitout-invoicereader
